<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1440px;
            height: 1489px; 
            margin: 0 auto;
        }
        .padding{
            width: 1000px;
            margin: 20px auto;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 230px;
        }

        .left-side p{
            width: 409px;
            height: 87px; 
        }
        /* image container */
        /* .image-container{
            display: flex;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .img-card img{
            width: 250px;
            height: 401px;
            padding: 20px;
            box-shadow: 4px 4px 4px gray;

        } 
        .image-2{
            margin-top: 50px;
        } */

        .image-container img{
            width: 250px;
            height: 351px;
            padding: 20px;
            box-shadow: 4px 4px 4px gray;
        }
        .image-1{
            grid-area: image-1;
        }
        .image-2{
            grid-area: image-2;
        }
        .image-3{
            grid-area: image-3;
        }
        .image-4{
            grid-area: image-4;
        }
        .image-5{
            grid-area: image-5;
        }
        .image-6{
            grid-area: image-6;
        }
        .margin{
            margin-top: 50px;
        }
        .image-container{
            display: grid;
            grid-template-areas: 
                "image-1 image-2 image-3"
                "image-4 image-5 image-6"
            ;
        }





        /* small device */
        @media screen and (max-width: 576px) {
            .container{
                width: 100%;
            }
            .padding{
                width: 100%;
                padding: 10px 20px;
            }
            .header{
                flex-direction: column;
                gap: 30px;
            }
            .image-container{
                width: 100%;
            }
             .img-card{
                width: 100%;
             }
            /* .img-card img{
                width: 150px;
                height: 201px;
            } */
            .image-container{
                width: 100%;
                grid-template-areas: 
                    "image-1 image-2"
                    "image-3 image-4"
                    "image-5 image-6"
                ;
                padding: 20px;
            }
            .image-container img{
                width: 150px;
                height: 201px;
            }
            .image-5{
                margin-top: 0;
            }
            .image-4, .image-6{
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="padding">
            <div class="header">
                <h1>The creative crew</h1>
                <div class="left-side">
                    <h3>WHO WE ARE</h3>
                    <p>We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
                </div>
            </div>
        </header>


        <div class="image-container padding">
            <img src="./assets/photo1.png" alt="" class="image-1">
            <img src="./assets/photo2.png" alt="" class="image-2 margin">
            <img src="./assets/photo3.png" alt="" class="image-3">
            <img src="./assets/photo4.png" alt="" class="image-4">
            <img src="./assets/photo5.png" alt="" class="image-5 margin">
            <img src="./assets/photo6.png" alt="" class="image-6">
        </div>
    </div>
</body>
</html>